<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <link rel="stylesheet" href="styles.css">
    <style>
        html, body, .stage, .ring, .img {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            user-select: none;
        }

        .button-container {
			width: 100%;
			margin-bottom: 20px;
			animation: fadeIn 2s;
		}
		
		.button-container a {
			text-decoration: none;
			color: #fff;
			background-color: #7A288A;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 0 10px;
			animation: fadeIn 2s;
		}
		
		.button-container a:hover {
			background-color: #9B3C9F;
		}

        html, body, 
        .stage {
          overflow: hidden;
          
          background-image: url('lake.jpg');
			
        }
        div, svg {
          position: absolute;
        }



        .container {
          perspective: 2000px;
          width: 300px;
          height: 400px;
          left: 50%;
          top: 50%;
          transform: 
          translate(-50%, -50%);
        }
        div, svg {
          position: absolute;
        }
        

        #source-link {
  top: 60px;
}

#source-link > i {
  color: rgb(94, 106, 210);
}

#yt-link {  
  top: 10px;
}

#yt-link > i {
  color: rgb(219, 31, 106); 

}

.meta-link {
  align-items: center;
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.05);
  background-image: url('https://img.freepik.com/free-photo/orange-flowers-oil-paint-textured-background_53876-125221.jpg');
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
  cursor: pointer;  
  display: inline-flex;
  gap: 5px;
  left: 10px;
  padding: 10px 20px;
  position: fixed;
  text-decoration: none;
  transition: background-color 600ms, border-color 600ms;
  z-index: 10000;
}

.meta-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.meta-link > i, .meta-link > span {
  height: 20px;
  line-height: 20px;
}

.meta-link > span {
  color: white;
  font-family: "Rubik", sans-serif;
  transition: color 600ms;
}
.button-container {
    width: 100%;
    margin-bottom: 20px;
    animation: fadeIn 2s;
}

.button-container a {
    text-decoration: none;
    color: #fff;
    background-color: #7A288A;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 10px;
    animation: fadeIn 2s;
}

.button-container a:hover {
    background-color: #9B3C9F;
}
    </style>
</head>
<body>
  
    <div class="stage">

        <div class="container">
         <div class="ring">
           <div class="img"><a href="index.html"></a></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
           <div class="img"></div>
          </div>
          
        </div>
        

        
    </div>
    <!-- <div><p><span>So many memories, where should we start from?</span> <span>Well, lets start from the 1st day</span></p></div> -->

    <div style=" padding-top: 2%; display:flex; display:inline-flex; padding-left: 1%;">
      <!-- <div style="padding: 10px;"><p><span>So many memories, where should we start from?</span> <span>Well, lets start from the 1st day</span></p></div> -->

      <a href="index.html"><button class="big-cta-btn">Previous</button></a>
      <a href="x_1.html"><button class="big-cta-btn">Next</button></a>
    </div>
    <div class="text-color-1" style=" background-color: rgba(255, 255, 255, 0.1); padding-left: 1%; padding: 10px;"><p><span>So many memories, where should we start from?</span> <span>Well, lets start from the 1st day</span></p></div>

    <!-- <div><p><span>So many memories, where should we start from?</span> <span>Well, lets start from the 1st day</span></p></div> -->

    
    <!-- Load GSAP library from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script>
        let xPos = 0;

        gsap.timeline()
            .set('.ring', { rotationY: 180, cursor: 'grab' }) // set initial rotationY so the parallax jump happens off-screen
            .set('.img', { // apply transform rotations to each image
                rotateY: (i) => i * -36,
                transformOrigin: '50% 50% 500px',
                z: -500,
                backgroundImage: (i) => 'url(images/memories/' + (i + 1) + '.jpg',
                backgroundPosition: (i) => getBgPos(i),
                backfaceVisibility: 'hidden'
            })
            .from('.img', {
                duration: 2,
                y: 200,
                opacity: 0,
                stagger: 0.1,
                ease: 'expo'
            })
            .add(() => {
                document.querySelectorAll('.img').forEach(img => {
                    img.addEventListener('mouseenter', (e) => {
                        let current = e.currentTarget;
                        gsap.to('.img', { opacity: (i, t) => (t == current) ? 1 : 0.5, ease: 'power3' })
                    });

                    img.addEventListener('mouseleave', (e) => {
                        gsap.to('.img', { opacity: 1, ease: 'power2.inOut' })
                    });
                });
            }, '-=0.5');

        document.addEventListener('mousedown', dragStart);
        document.addEventListener('touchstart', dragStart);

        function dragStart(e) {
            if (e.touches) e.clientX = e.touches[0].clientX;
            xPos = Math.round(e.clientX);
            gsap.set('.ring', { cursor: 'grabbing' });
            document.addEventListener('mousemove', drag);
            document.addEventListener('touchmove', drag);
        }

        function drag(e) {
            if (e.touches) e.clientX = e.touches[0].clientX;
            gsap.to('.ring', {
                rotationY: '-=' + ((Math.round(e.clientX) - xPos) % 360),
                onUpdate: () => { gsap.set('.img', { backgroundPosition: (i) => getBgPos(i) }) }
            });

            xPos = Math.round(e.clientX);
        }

        document.addEventListener('mouseup', dragEnd);
        document.addEventListener('touchend', dragEnd);

        function dragEnd(e) {
            document.removeEventListener('mousemove', drag);
            document.removeEventListener('touchmove', drag);
            gsap.set('.ring', { cursor: 'grab' });
        }

        function getBgPos(i) { //returns the background-position string to create parallax movement in each image
            return (100 - gsap.utils.wrap(0, 360, gsap.getProperty('.ring', 'rotationY') - 180 - i * 36) / 360 * 500) + 'px 0px';
        }
    </script>
</body>
</html>